Length	tRNAs
62	m-Ser-AGC
68	m-Arg-CGA
69	m-Tyr-UAC, m-Thr-ACA, m-Cys-UGC
71	m-Trp-UGA, m-Pro-CCA, m-Gly-GGA, m-Met-AUG, m-Asp-GAC
72	m-Glu-GAA, m-Ser-UCA, m-Ala-GCA, m-Val-GUA, m-Ile-AUC, m-His-CAC
73	m-Lys-AAA, c-Cys-UGC
74	m-Leu-CUA, c-Ala-GCA, c-Gly-GGC, m-Phe-UUC, c-Gly-GGG
75	c-Gly-GGA, c-Thr-ACA, c-His-CAC, c-Glu-GAA, c-Gln-CAA, c-Pro-CCA, c-Val-GUU, c-Asp-GAC, c-iMet-AUG, c-Pro-CCG, c-Glu-GAG, c-Tyr-UAC, c-Cys-UGC, c-Ala-GCG, c-Thr-ACG, c-Ala-GCU, c-Gln-CAG, c-Trp-UGG, c-Ala-GCA, c-Pro-CCU, m-Gln-CAA
76	m-Asn-AAC, c-Phe-UUC, c-Thr-ACA, c-Tyr-UAC, c-Lys-AAG, c-Val-GUA, c-Arg-AGG, c-Val-GUG, c-Val-GUU, c-Lys-AAA, c-Arg-CGU, c-Arg-CGG, c-Cys-UGC, c-Met-AUG, c-Ala-GCU, c-Tyr-UAU, c-Arg-CGA, c-Arg-AGA
77	c-Thr-ACA, c-Asn-AAC, c-Phe-UUC, c-Lys-AAG, c-Thr-ACG, c-Ile-AUU, c-Leu-UUG, c-Ile-AUA, c-Ile-AUC, c-Thr-ACU, c-Arg-AGA
78	c-Asn-AAC, m-Leu-UUA
85	c-Leu-CUA, c-Ser-AGC, c-Ser-UCA, c-Ser-UCU, c-Ser-UCG, c-Leu-CUU
86	c-Leu-UUG, c-Leu-UUA, c-Leu-CUG
87	c-Leu-UUG, c-Ser-AGC
90	c-SeC-UGA
